# vim:ft=ruby
source 'https://rubygems.org'

gem 'rake'

gem 'puppet', ENV['PUPPET_VERSION']

gem 'base32'

# There seems to be a bug somewhere (maybe in puppet 4.x maybe in
# librarian-puppet?) that prevents installing this module with puppet module
# install.
# This suggests that adding the missing gem to the module's Gemfile can fix
# the issue:
# https://community.theforeman.org/t/upgrading-to-1-21-postgresql-migration-fails/15129
gem 'oj'

group :tests do
  gem 'facter', ENV['FACTER_VERSION']
  gem 'hiera', ENV['HIERA_VERSION']
  gem 'puppetlabs_spec_helper'
  gem 'librarian-puppet'
  gem 'metadata-json-lint'
  gem 'semantic_puppet'
end

group :docs do
  gem 'puppet-strings'
end
